{
  "name": "speednote",
  "version": "3.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint {__tests__,e2e,src}/**/*",
    "clean": "rm -rf coverage dev-dist dist node_modules playwright-report test-results",
    "test": "vitest",
    "format-check": "prettier --check {__tests__,e2e,src}/**/*",
    "type-check": "tsc --noEmit",
    "test-ci": "vitest run --coverage",
    "quality-check": "pnpm format-check && pnpm lint && pnpm type-check",
    "e2e": "playwright test",
    "e2e-prod": "pnpm build && PRODUCTION_READY=1 pnpm e2e --ui",
    "e2e-ci": "pnpm build && PRODUCTION_READY=1 pnpm e2e"
  },
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "@fontsource-variable/inter": "^5.0.20",
    "@playwright/test": "^1.43.1",
    "@solid-primitives/scheduled": "^1.4.3",
    "@solidjs/router": "^0.13.6",
    "@solidjs/testing-library": "^0.8.8",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "22.5.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "solid-devtools": "^0.30.1",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.10",
    "typescript": "5.4.5",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.2",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0",
    "zod": "^3.22.5"
  }
}
